{
  "name": "eslint-config-data-visuals",
  "version": "0.1.0",
  "description": "The recommended JavaScript styles for the Texas Tribune Data Visuals team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texastribune/eslint-config-data-visuals.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "datavisuals",
    "texastribune"
  ],
  "author": "Ryan Murphy <rmurphy@texastribune.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/texastribune/eslint-config-data-visuals/issues"
  },
  "homepage": "https://github.com/texastribune/eslint-config-data-visuals#readme",
  "dependencies": {
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "3.x"
  }
}
